代码统计 (目录: C:\IncludeAll\WorkSpace\Codes\STM32CubeMX_projects\ChipTanks\App)
时间: 2025-11-23 15:58:11

逐文件统计:
Bullet\bullet.cpp                                            Raw=   305 NonEmpty=   247 Code=   210
Bullet\bullet.hpp                                            Raw=    73 NonEmpty=    57 Code=    56
collisionDetectionManager.hpp                                Raw=    19 NonEmpty=    14 Code=    13
Data\basicData.hpp                                           Raw=   301 NonEmpty=   252 Code=   186
gameEntityManager.hpp                                        Raw=   402 NonEmpty=   355 Code=   296
Peripheral\KEY\key.cpp                                       Raw=    18 NonEmpty=    14 Code=    14
Peripheral\KEY\key.hpp                                       Raw=    50 NonEmpty=    41 Code=    37
Peripheral\OLED\font.c                                       Raw=   665 NonEmpty=   628 Code=   605
Peripheral\OLED\font.h                                       Raw=    71 NonEmpty=    57 Code=    48
Peripheral\OLED\oled.c                                       Raw=   777 NonEmpty=   721 Code=   461
Peripheral\OLED\oled.h                                       Raw=    43 NonEmpty=    34 Code=    34
reload_new_delete.cpp                                        Raw=    61 NonEmpty=    52 Code=    33
Role\enemyRole.cpp                                           Raw=  2415 NonEmpty=  2116 Code=  1779
Role\enemyRole.hpp                                           Raw=   257 NonEmpty=   214 Code=   138
Role\leadingrole.cpp                                         Raw=   298 NonEmpty=   251 Code=   204
Role\leadingRole.hpp                                         Raw=    72 NonEmpty=    56 Code=    36
Role\role.cpp                                                Raw=   173 NonEmpty=   154 Code=   136
Role\role.hpp                                                Raw=    52 NonEmpty=    41 Code=    36
threads.cpp                                                  Raw=   191 NonEmpty=   156 Code=   107

顶层分组统计:
Bullet               Raw=   378 NonEmpty=   304 Code=   266
collisionDetectionManager.hpp Raw=    19 NonEmpty=    14 Code=    13
Data                 Raw=   301 NonEmpty=   252 Code=   186
gameEntityManager.hpp Raw=   402 NonEmpty=   355 Code=   296
Peripheral           Raw=  1624 NonEmpty=  1495 Code=  1199
reload_new_delete.cpp Raw=    61 NonEmpty=    52 Code=    33
Role                 Raw=  3267 NonEmpty=  2832 Code=  2329
threads.cpp          Raw=   191 NonEmpty=   156 Code=   107

总计: RawLines=6243  NonEmptyLines=5460  CodeLines=4429

说明: CodeLines 为简易估算 (忽略 // 行与 /* */ 块注释及空行)，可能与真实值有偏差。

